<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
</head>
<body>
    <h1>Emeli Silva Batista</h1>
    <p>Olá, meu nome é Emeli, tenho 20 anos, estou cursando <abbr title="Análise e desenvolvimento de sistemas">ADS</abbr> no <abbr title="Instituto Federal de Ciência e Tecnologia da Bahia">IFBA</abbr> e moro em Vera Cruz Bahia. </p>
</body>
</html>